<html>
<head>
<link rel="stylesheet" href="assets/css/style.css">
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
<style>
body {
background:  lineargradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
background-image: url("assets/bg.jpg");
background-repeat:no-repeat;
background-size:cover;
}
#container {
    position: relative;
width: 35%;
height: auto;
left: 32.5%;
top: 22%;
background: rgba(255, 255, 255, 0.9);
border: 1px solid transparent;
border-radius: 10px;
text-align: center;
opacity: 0.7;
}
input {
padding: 10px;
font-size: 20px;
margin: 10px 10px;
width: 80%;
outline: 0;
border: 0px transparent;
border-radius: 10px;
font-family: "Garamond";
}
p {
font-family: "Garamond";
}
input[type="submit"] {
margin-top: 25px;
padding: 10px;
font-size: 20px;
margin: 22px 10px 10px 10px;
width: 80%;
outline: 0;
border: 0px transparent;
border-radius: 10px;
font-family: "Garamond"
}
input[type="submit"]:hover {
opacity: 0.8;
}
h2 {
font-family: Garamond;
font-weight: 700;
letter-spacing: 0.1em;
font-size: 200%;
}
</style>
</head>
<body>
<header>
<ul id="head_ul">
    <a href="Login.html">
        <li class="head_li" style="background:black;color:blue;">Login</li>
        </a><a href="signup.html">
<li class="head_li">Sign Up</li>
</a>
</ul>
</header>
<div id="container">
<div id="form">
<form action="contact.html" method="POST">
<h2>Log In</h2>
<input type="text" name="username" placeholder="Username" required><br>
<input type="password" name="password" placeholder="Password" required><br>
<p style="text-align:center;font-size:15px;color:red;font-family:'Garamond'">Existing User</p>
<input type="submit" value="LOGIN" style="color:white;background:#00008B;">
<p id="p">Don't have an account? <span><a href="Signup.html">Sign up
</a></span></p>
</form>
</div>
</div>
<footer>
<div style="display: inline;float:right;margin-right: 30px;">
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://in.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
</div>
</footer>
</body>
</html>