<html>
<head>
<title>Sign Up</title>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
<style>
body {
background:  lineargradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
background-image: url("assets/bg.jpg");
background-repeat:no-repeat;
background-size:cover;
}
#container {
position: relative;
height: auto;
width: 35%;
left: 32.5%;
top: 16%;
background: rgba(255, 255, 255, 0.9);
border: 1px solid transparent;
border-radius: 10px;
text-align: center;
opacity: 0.7;
}
input[type="text"],
input[type="password"] {
padding: 7px 10px;
font-size: 20px;
margin: 10px 10px;
width: 80%;
outline: 0;
border: 0px transparent;
border-radius: 10px;
font-family: "Garamond";
}
p {
font-family: "Garamond";
}
input[type="submit"] {
margin-top: 25px;
padding: 10px;
font-size: 20px;
margin: 22px 10px 10px 10px;
width: 80%;
outline: 0;
border: 0px transparent;
border-radius: 10px;
font-family: "Garamond";
}
input[type="submit"]:hover {
opacity: 0.8;
}
h2 {
font-family: Garamond;
font-weight: 700;
letter-spacing: 0.1em;
font-size: 200%;
}
</style>
</head>
<body>
<header>
<ul id="head_ul">
<a href="login.html">
<li class="head_li">Login</li>
</a>
<a href="signup.html">
<li class="head_li" style="background:black;color:blue;">SignUp</li>
</a>
</ul>
</header>
<div id="container">
<div id="form">
<form action="login.html" method="POST">
<h2>Sign Up</h2>
<div style="display: inline;margin:10px 10px">
<input type="text" style="width:37%" name="user[first_name]" required placeholder="First Name">
<input type="text" style="width:37%" name="user[last_name]" required placeholder="Last Name"><br>
</div>
<input type="text" name="user[username]" required placeholder="Username"><br>
<input type="password" name="user[password]" required placeholder="Password"><br><br>
<input type="checkbox" style="margin-left:0px" required name="" id=""> I accept the <span style="color:rgb(33, 112, 214)">Terms Of Use</span> and <span style="color:rgb(33, 112, 214)">Privacy Policy</span>.
<input type="submit" value="Join Now" style="color:white;background:#00008B;">
<p>Already have an account? <span><a href="Login.html">Login</a></span></p>
</form>
</div>
</div>
<footer>
<div style="display: inline; float:right; margin-right: 30px;">
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://in.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
</div>
</footer>
</body>
</html>